<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/handtrackjs@latest/dist/handtrack.min.js"></script>
</head>
<body>


    <nav>
        <div class="nav-container">
            <img src="assets/logo.svg" alt="logo">
        </div>
        <div class="nav-container">
            <a href="/">Home</a>
            <a href="/game-screen.html">Play</a>
        </div>
    </nav>

    <section>
        <div class="">

            <div class="bar">

            </div>
            <div id="game-base">
                <div id="game-table">
                
                </div>
            </div>
        </div>
        <div class="">

        </div><div class="container">
    <video autoplay></video>
    
    <div class="buttons">
      <button id="start" ">Start</button>
      <button id="stop"">Stop</button>
    </div>
    </section>

    <script src="game.js"></script>
</body>
</html>